<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validazione form</title>
    <script type="text/javascript" src="jquery-3.6.3.js"></script>

    <style>
        body {
            font-family: sans-serif;
            font-size: 130%;
        }

        input {
            padding: 8px 5px 9px 6px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid grey;
            width: 320px;
        }

        label {
            position: relative;
            top: 12px;
            width: 200px;
            float: left;
        }

        #wrapper {
            width: 550px;
            margin: 0 auto;
        }

        .form-element {
            margin-bottom: 10px;
        }

        #submitButton {
            width: 130px;
            margin-left: 200px;
        }

        #errorMessage {
            color: red;
            font-size: 90% !important;

        }

        #successMessage {
            color: green;
            font-size: 90% !important;
            display: none;
            margin-bottom: 20px;
        }



    </style>

</head>
<body>
    <div id="wrapper">

        <div id="successMessage">Ce l'hai fatta! Congratulazioni.</div>

        <div id="errorMessage"></div>

        <div class="form-element">
    
         <label for="email">Email</label>
         <input type="text" name="email" id="email" placeholder="es.tuaemail@gmail.com">

    
        </div>

        <div class="form-element">

         <label for="phone">Telefono</label>
         <input type="text" name="phone" id="phone" placeholder="es.123456789">

        </div>

        <div class="form-element">

            <label for="password">Password</label>
            <input type="password" name="password" id="password">
   
        </div>

        <div class="form-element">

            <label for="passwordConfirm">Conferma Password</label>
            <input type="password" name="password" id="passwordConfirm">
   
        </div>

        <div class="form-element">

            <input type="submit" id="submitButton" value="Entra">
   
           </div>





    </div>




<script type="text/javascript">

    function isEmail(email) {
     
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
     
        return regex.test(email);
    }

    $('#submitButton').click(function(){

        var errorMessage = '';
        var fieldsMissing = '';

        if ($('#email').val() == '') {
            fieldsMissing += '<br>Email';
        }
        
        if ($('#phone').val() == '') {
            fieldsMissing += '<br>Telefono';
        }

        if ($('#password').val() == '') {
            fieldsMissing += '<br>Password';
        }

        if ($('#passwordConfirm').val() == '') {
            fieldsMissing += '<br>Conferma Password';
        }

        if (fieldsMissing != '') {
            errorMessage += '<p>i seguenti campi non sono compilati:</p>' + fieldsMissing;
        }


        if (isEmail($('#email').val()) == false) {

                errorMessage += '<p>La tua Email non è valida</p>';

            }
            if ($.isNumeric($('#phone').val()) == false) {

                errorMessage += "<p>Il tuo numero non è numerico</p>"

            }

            if ($('#password').val() != $ ('#passwordConfirm').val()) {

                errorMessage += '<p>La tua password non corrisponde</p>';
            }

            if (errorMessage != '') {
                $('#errorMessage').html(errorMessage);

            } else {
                $('#successMessage').show();
                $('#errorMessage').hide();
            }
            


    });





</script>

</body>
</html>